a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1340px;
  height: 70px;
  padding: 0 30px;
  color: grey;
}
.company-logo {
  width: 10%;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  width: 100%;
  justify-content: space-between;
  font-size: 20px;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
.eye-catch {
  position: relative;
  width: 1400px;
}
.eye-catch-pic {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.eye-catch-ttl {
  position: absolute;
  top: 15%;
  left: 20%;
  font-size: 70px;
  line-height: 100px;
  color: rgb(190, 10, 130);
  font-family: "Noto Serif JP", serif;
  font-family: "Patrick Hand", cursive;
}
.eye-catch-ttl-jp {
  position: absolute;
  top: 60%;
  left: 20%;
  font-size: 22px;
  font-weight: bolder;
  color: rgb(190, 10, 130);
}
.company-since {
  position: absolute;
  top: 65%;
  left: 20%;
  font-size: 16px;
  line-height: 25px;
  font-weight: bold;
  color: grey;
}
span {
  color: rgb(0, 204, 255);
}
.emphasis {
  color: rgb(190, 10, 130);
  font-family: "Noto Serif JP", serif;
  font-family: "Patrick Hand", cursive;
  font-size: 20px;
}
.news-wrapper {
  margin: 70px auto;
  width: 700px;
}
.news-release {
  font-size: 22px;
  padding: 30px 0;
  color: gray;
}
.news-list-item {
  display: flex;
  padding: 17px 0;
  border-bottom: 0.5px solid rgb(200, 200, 200);
}
.news-list {
  border-top: 2px solid rgb(200, 200, 200);
  border-bottom: 2px solid rgb(200, 200, 200);
  padding: 40px 0;
}
.label {
  background-color: rgb(190, 10, 130);
  border-radius: 10px;
  font-size: 17px;
  color: #fff;
  padding: 2px 9px;
  margin: 0 30px;
  text-align: center;
}
.day {
  font-size: 20px;
  color: gray;
  text-align: center;
}
.text {
  font-size: 20px;
  color: gray;
  text-align: center;
}
.about-wrapper {
  width: 1400px;
  height: 450px;
  background-color: rgb(230, 230, 230);
  position: relative;
}
.emphasis-about {
  position: absolute;
  top: 8%;
  left: 680px;
  color: rgb(190, 10, 130);
  font-family: "Noto Serif JP", serif;
  font-family: "Patrick Hand", cursive;
  font-size: 20px;
}
.about-ttl {
  position: absolute;
  top: 18%;
  left: 500px;
  font-size: 28px;
}
.about-box {
  display: flex;
  position: absolute;
  top: 35%;
  left: 200px;
}
.about-box-text {
  margin: 0 70px;
}
.love-is {
  width: 30%;
  height: 20%;
  margin: 0 70px;
}
.about-explain-up {
  line-height: 30px;
}
.about-explain-down {
  line-height: 30px;
  margin: 20px 0;
}
.meeting-pic {
  width: 30%;
  height: 20%;
}
.grid {
  display: grid;
  grid-template-rows: 160px 160px;
  width: 880px;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 130px;
  left: 270px;
}
.left-box {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(190, 10, 130);
}
.right-up-box {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(150, 30, 110);
}
.right-bottom-box {
  grid-column: 2/3;
  grid-row: 2/2;
  background-color: rgb(160, 100, 140);
}
.service-wrapper {
  width: 1400px;
  height: 500px;
  position: relative;
}
.emphasis-service {
  color: rgb(190, 10, 130);
  font-family: "Noto Serif JP", serif;
  font-family: "Patrick Hand", cursive;
  font-size: 24px;
  position: absolute;
  top: 40px;
  left: 270px;
}
.service-ttl {
  font-size: 20px;
  position: absolute;
  top: 80px;
  left: 270px;
  color: gray;
}
.blog-wrapper {
  width: 1400px;
  height: 500px;
  background-color: rgb(230, 230, 230);
  position: relative;
}
.emphasis-blog {
  color: rgb(190, 10, 130);
  font-family: "Noto Serif JP", serif;
  font-family: "Patrick Hand", cursive;
  font-size: 24px;
  position: absolute;
  top: 40px;
  left: 270px;
}
.blog-ttl {
  font-size: 20px;
  position: absolute;
  top: 80px;
  left: 270px;
  color: gray;
}
